{
    "name": "phake-os",
    "version": "0.2.0",
    "description": "Hệ điều hành tuy \"pha-ke\" nhưng xịn xò.",
    "author": {
        "name": "tientq64"
    },
    "private": true,
    "packageManager": "pnpm@10.9.0",
    "scripts": {
        "dev": "tsx scripts/commands/dev"
    },
    "dependencies": {
        "ahooks": "3.9.6",
        "bro-fs": "0.6.0",
        "dayjs": "1.11.19",
        "esbuild-wasm": "0.25.12",
        "js-yaml": "4.1.0",
        "motion": "12.23.23",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "tailwind-merge": "3.3.1",
        "valtio": "2.2.0",
        "yup": "1.7.1"
    },
    "devDependencies": {
        "@types/bro-fs": "^0.6.5",
        "@types/js-yaml": "^4.0.9",
        "@types/live-server": "^1.2.3",
        "@types/node": "24.10.0",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "chokidar": "3.6.0",
        "fast-glob": "2.2.7",
        "live-server": "1.2.2",
        "prettier": "3.6.2",
        "prettier-plugin-jsdoc": "1.5.0",
        "prettier-plugin-tailwindcss": "0.7.1",
        "tailwindcss": "4.1.16",
        "tsx": "4.20.6"
    }
}
